{
  "name": "podmine",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "bun --filter @podmine/api dev",
    "dev:worker": "bun --filter @podmine/worker dev",
    "build": "bun run build:all",
    "db:migrate": "bun --filter @podmine/database prisma migrate dev",
    "db:generate": "bun --filter @podmine/database prisma generate",
    "db:studio": "bun --filter @podmine/database prisma studio"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
